MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoisoningIncidentApplication.MainPage"
             Title="Hem">

    <ScrollView>
        <VerticalStackLayout Spacing="15" HorizontalOptions="FillAndExpand" Padding="0">

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <!--<Label x:Name="TitelLabel"
                       Text="Giftinformationscentralen" 

                       VerticalOptions="Center"
                       HorizontalTextAlignment="Start"
                       Margin="0,10,50,0" />-->
                <Image Source="gic_logo.png"
                       WidthRequest="300"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <VerticalStackLayout HorizontalOptions="CenterAndExpand" Spacing="15" Padding="0">


                <HorizontalStackLayout HorizontalOptions="Center" Spacing="0">

                    <Border Stroke="#143c64"  
                    StrokeThickness="1"
                    Padding="0"   
                    HorizontalOptions="Center"  
                    VerticalOptions="Center">
                <SearchBar x:Name="ProductSearchBar"
                            Placeholder="Sök..."
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            HeightRequest="40"
                            WidthRequest="290"
                            TextChanged="ProductSearchBar_TextChanged"/> 
                    </Border>

                    <Button x:Name="SearchBtn"
                            CornerRadius="2"
                            Text="Sök"
                            
                            BackgroundColor="#d63868"
                            WidthRequest="80"
                            HeightRequest="42"
                            VerticalOptions="Center"
                            TextColor="White"
                            Clicked="OnSearchClicked"/> 



                </HorizontalStackLayout>
                <CollectionView x:Name="SuggestionsCollection"
                                IsVisible="{Binding IsSuggestionsVisible}"
                                SelectionMode="Single"
                                SelectionChanged="OnSuggestionSelected"
                                MaximumHeightRequest="100"
                                Margin="15,0,15,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                                <Label Text="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label x:Name="SearchResultsLabel"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,0" />

                <Label x:Name="DescriptionHeaderLabel"
                       Text="Åtgärd:"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="0,0,0,0"
                       IsVisible="False" />

                <Label x:Name="DescriptionLabel"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       Margin="20,0,20,0"
                       LineBreakMode="WordWrap"
                       MaxLines="0" />
            </VerticalStackLayout>
      
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
