MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoisoningIncidentApplication.MainPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout Spacing="15" HorizontalOptions="FillAndExpand" Padding="0">

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
              
                <Image Source="gic_logo.png"
                       WidthRequest="300"
                       VerticalOptions="Center"
                       Margin="0,20,0,15"
                       />
            </HorizontalStackLayout>

            <VerticalStackLayout HorizontalOptions="CenterAndExpand" Padding="0">


                <HorizontalStackLayout HorizontalOptions="Center" Spacing="0">

                    <Border Stroke="#143c64"  
                    StrokeThickness="1"
                    Padding="0"   
                    HorizontalOptions="Center"  
                    VerticalOptions="Center">
                        
                <SearchBar x:Name="ProductSearchBar"
                           
                            Placeholder="Sök..."
                            VerticalOptions="Center"
                            BackgroundColor="White"
                            HeightRequest="40"
                            WidthRequest="290"
                            TextChanged="ProductSearchBar_TextChanged"/> 
                    </Border>

                    <Button x:Name="SearchBtn"
                            CornerRadius="2"
                            Text="Sök"
                            
                            BackgroundColor="#d63868"
                            WidthRequest="80"
                            HeightRequest="42"
                            VerticalOptions="Center"
                            TextColor="White"
                            Clicked="OnSearchClicked"/> 



                </HorizontalStackLayout>

                <Frame x:Name="SuggestionFrame" Margin="10,0,90,0"
                       IsVisible="{Binding IsSuggestionsVisible}"          
                       Padding="0"
                       HasShadow="False"
                       BorderColor="LightGray" >    
                    <CollectionView x:Name="SuggestionsCollection"
                                IsVisible="{Binding IsSuggestionsVisible}"
                                SelectionMode="Single"
                                SelectionChanged="OnSuggestionSelected"
                                MaximumHeightRequest="100"
                                Margin="15,0,15,0"                    
                               VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                                <Label Text="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </Frame>
                <Label x:Name="SearchResultsLabel"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,0" />

                <Label x:Name="DescriptionHeaderLabel"
                       Text="Åtgärd:"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="0,15,0,15"
                       IsVisible="False" />

                <Label x:Name="DescriptionLabel"
                       FontSize="16"
                       MinimumHeightRequest="200"
                       MinimumWidthRequest="450"
                       Padding="20,15,20,0"                     
                       Text="{Binding Description}"
                       BackgroundColor="{Binding DangerLevelColor}"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       Margin="10,0,10,0"
                       LineBreakMode="WordWrap"
                       MaxLines="0" />


                <Button x:Name="NonEmergencyCallButton"
                        Text="I mindre akuta fall 010-456 6700"
                        BackgroundColor="#143c64"
                        TextColor="White"
                        Clicked="OnNonEmergencyButtonClicked"
                        Margin="10" />
                <Button x:Name="EmergencyCallButton"
                        Text="När det är akut 112"
                        BackgroundColor="#c41b1b"
                        TextColor="White"
                        Clicked="OnEmergencyButtonClicked"
                        Margin="10" />

            </VerticalStackLayout>
      
        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>
